<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food App Recipe</title>
	<link rel="icon" type="x-icon" href="icon.png">
	<!-- CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- ICONSOUT CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css">
</head>

<body>
	<section>
		<div class="container">
			<h1 class="brand">Recipe App</h1>
			<form>
				<input type="text" placeholder="Search Your Recipe...">
				<i class="uil uil-search"></i>
			</form>
			<div class="search-result">
				<div class="item">
					<img src="img-1.jpg">
					<div class="flex-container">
						<h1 class="title">This is recipe</h1>
						<a class="view-button" href="#">View Recipe</a>
					</div>
					<p class="item-data">Calories: 12</p>
				</div>
				<div class="item">
					<img src="img-1.jpg">
					<div class="flex-container">
						<h1 class="title">This is recipe</h1>
						<a class="view-button" href="#">View Recipe</a>
					</div>
					<p class="item-data">Calories: 12</p>
				</div>
				<div class="item">
					<img src="img-1.jpg">
					<div class="flex-container">
						<h1 class="title">This is recipe</h1>
						<a class="view-button" href="#">View Recipe</a>
					</div>
					<p class="item-data">Calories: 12</p>
				</div>
			</div>
		</div>
	</section>

	<!-- UNICONS CDN -->
	<script src="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/script/monochrome/bundle.min.js"></script>
	<!-- SCRIPT -->
	<script src="script.js"></script>
</body>

</html>